<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        ul {
            width: 100%;
            background-color: #222;
            padding: 0;
            margin: 0;
            list-style-type: none;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 16px;
            color: white;
        }
        
        li a:hover {
            background-color: red;
        }
        
        .dropdown-content {
            position: absolute;
            background-color: #eee;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: none;
        }
        
        .dropdown-content a {
            width: 200px;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ccc;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a>Home</a></li>
        <li><a>News</a></li>
        <li class="dropdown">
            <a>Dropdown</a>
            <div class="dropdown-content">
                <a>Link 1</a>
                <a>Link 2</a>
                <a>Link 3</a>
            </div>
        </li>
    </ul>
</body>

</html>