<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 12</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
            color: black;
        }
        
        .container {
            padding: 10px;
        }
        
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
        
        .column {
            float: left;
        }
        
        .logo {
            width: 20%;
            text-align: center;
            background-color: #8598CC;
        }
        
        .logo a {
            display: inline-block;
            padding: 5px;
            color: white;
            font-size: 30px;
        }
        
        .nav {
            width: 80%;
        }
        
        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: inline-block;
            padding: 15px;
        }
        
        li a.active {
            color: #AAF0F7;
        }
        
        li a.login {
            display: inline-block;
            border: 2px solid #ccc;
            color: #555;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <a>190 x 50</a>
            </div>
            <div class="column nav">
                <ul>
                    <li><a class="active">Home</a></li>
                    <li><a>Features</a></li>
                    <li><a>Domain</a></li>
                    <li><a>Hosting</a></li>
                    <li><a>Pricing</a></li>
                    <li><a>Testimonials</a></li>
                    <li><a>Contact</a></li>
                    <li style="float: right;"><a class="login"><i class="fas fa-lock"> Customer Login</i></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>