<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .banner {
            padding: 20px 60px;
            background-color: #8598CC;
            display: inline-block;
            font-size: 25px;
        }
        
        h2 {
            font-size: 36px;
            margin: 30px 0;
        }
        
        span.blue {
            color: #00AEEF;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        P {
            margin-bottom: 20px;
        }
        
        .button {
            padding: 20px 60px;
            background-color: #222;
            display: inline-block;
            border-radius: 5px;
        }
        
        .margin-right {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#" class="banner"> 190 x 50</a>
        <h2>Best <span class="blue">Shared Hosting</span> Company</h2>
        <p>With this reponsive landing page template, you can promote your all hosting, domain and email services.</p>
        <a href="#" class="button margin-right">View Plans</a>
        <a href="#" class="button">All Features</a>
    </div>
</body>

</html>