<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            background-image: url("images/btn2.jpg");
            width: 960px;
            height: 400px;
            margin: 50px auto;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
            color: white;
        }
        
        h3 {
            margin-top: 50px;
            font-size: 30px;
        }
        
        p {
            font-size: 20px;
            margin: 50px;
        }
        
        .button {
            background-color: #E3523D;
            padding: 20px;
            border-radius: 5px;
            box-shadow: #111 1px 1px 5px 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Don't miss this special offer!</h3>
        <p>Get it now for just $10! the price will be increased after 50 downloads</p>
        <a class="button">
            Get the lastest version of Bootslander
        </a>
    </div>
</body>

</html>