<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5 (Grid)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .row {
            display: grid;
            grid-template-areas: 'left left right right right right';
        }
        
        .left {
            grid-area: left;
            text-align: center;
            background-color: #eee;
        }
        
        .left p {
            padding: 150px 10px;
            color: white;
            font-size: 25px;
        }
        
        .right {
            padding: 10px;
            grid-area: right;
        }
        
        h4 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            line-height: 1.6;
        }
        
        .button {
            border: 2px solid #222;
            padding: 10px 40px;
            display: inline-block;
            border-radius: 5px;
        }
        
        @media screen and (max-width: 800px) {
            .row {
                grid-template-areas: 'left left left left left left' 'right right right right right right';
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column left">
            <p class="banner">Học Web Chuẩn</p>
        </div>
        <div class="column right">
            <h4>Vestibulum ullamcorper ut leo quis</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Dolorem placeat, praesentium alias ipsa ab sed quisquam molestias, culpa vel fugit repellat, obcaecati fuga labore ipsum maiores quas exercitationem sint earum.</p>
            <p style="margin-bottom: 20px; margin-top: 20px;">Dolorem placeat, praesentium alias ipsa ab sed quisquam molestias, culpa vel fugit repellat, obcaecati fuga labore ipsum maiores quas exercitationem sint earum.</p>
            <p style="margin-bottom: 20px; margin-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a class="button">Detail</a>
        </div>
    </div>
</body>

</html>