<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5 (Flexbox)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .row {
            display: flex;
            display: -webkit-flex;
        }
        
        .left {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: center;
            background-color: #eee;
        }
        
        .left p {
            padding: 150px 0;
            color: white;
            font-size: 25px;
        }
        
        .right {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            padding: 10px;
        }
        
        h4 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        p {
            line-height: 1.6;
        }
        
        .button {
            border: 2px solid #222;
            padding: 10px 40px;
            display: inline-block;
            border-radius: 5px;
        }
        
        @media screen and (max-width: 800px) {
            .row {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column left">
            <p class="banner">Học Web Chuẩn</p>
        </div>
        <div class="column right">
            <h4>Vestibulum ullamcorper ut leo quis</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p>Dolorem placeat, praesentium alias ipsa ab sed quisquam molestias, culpa vel fugit repellat, obcaecati fuga labore ipsum maiores quas exercitationem sint earum.</p>
            <p style="margin-bottom: 20px; margin-top: 20px;">Dolorem placeat, praesentium alias ipsa ab sed quisquam molestias, culpa vel fugit repellat, obcaecati fuga labore ipsum maiores quas exercitationem sint earum.</p>
            <p style="margin-bottom: 20px; margin-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a class="button">Detail</a>
        </div>
    </div>
</body>

</html>