<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 13</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
            color: black;
        }
        
        .container {
            width: 900px;
            margin: 10px auto;
        }
        
        h3 {
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        p {
            line-height: 2;
            color: #999;
            margin-bottom: 20px;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 1;
        }
        
        .column a {
            display: block;
            color: #999;
            margin: 15px 0;
        }
        
        .column i {
            font-size: 10px;
            color: #CFE05B;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Powerful template features</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, modi perspiciatis quae earum tenetur repellat in provident praesentium? Sequi voluptas voluptatibus quisquam incidunt. Porro minima eaque dolor explicabo corrupti optio.</p>
        <div class="row">
            <div class="column">
                <a><i class="fas fa-check"></i>  Custom Shortcodes</a>
                <a><i class="fas fa-check"></i>  Visual Page Builder</a>
                <a><i class="fas fa-check"></i>  Unlimited Shortcodes</a>
                <a><i class="fas fa-check"></i>  Responsive Theme</a>
                <a><i class="fas fa-check"></i>  Tons of Layouts</a>
            </div>
            <div class="column">
                <a><i class="fas fa-check"></i>  Font Awesome Icons</a>
                <a><i class="fas fa-check"></i>  Pre-Defined Colors</a>
                <a><i class="fas fa-check"></i>  AJAX Transitions</a>
                <a><i class="fas fa-check"></i>  High Quality Support</a>
                <a><i class="fas fa-check"></i>  Unlimited Options</a>
            </div>
            <div class="column">
                <a><i class="fas fa-check"></i>  Shopping Layouts</a>
                <a><i class="fas fa-check"></i>  Pre-Defined Fonts</a>
                <a><i class="fas fa-check"></i>  Style Changes</a>
                <a><i class="fas fa-check"></i>  Font Styles</a>
                <a><i class="fas fa-check"></i>  Header Styles</a>
            </div>
        </div>
    </div>
</body>

</html>