<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        .container {
            margin: 50px auto;
        }
        
        p {
            border-bottom: 1px solid #999;
            z-index: -1;
            margin-bottom: 50px;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
        }
        
        i {
            position: absolute;
            top: 25px;
            z-index: 1;
            padding: 0 10px;
            background-color: white;
            font-size: 36px;
        }
        
        .row {
            display: flex;
            display: -webkit-flex;
        }
        
        .column {
            flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            text-align: center;
            background-color: #8598CC;
            margin-right: 10px;
        }
        
        .column:last-child {
            margin-right: 0px;
        }
        
        a {
            padding: 50px;
            display: inline-block;
            text-decoration: none;
            color: white
        }
    </style>
</head>

<body>
    <div class="container">
        <p><i>Great examples build with bootslander</i></p>
        <div class="row">
            <div class="column">
                <a>Học Web Chuẩn</a>
            </div>
            <div class="column">
                <a>Học Web Chuẩn</a>
            </div>
            <div class="column">
                <a>Học Web Chuẩn</a>
            </div>
            <div class="column">
                <a>Học Web Chuẩn</a>
            </div>
        </div>
    </div>
</body>

</html>