<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 10</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
            color: white;
        }
        
        .container {
            background-image: url("images/btn2.jpg");
            width: 960px;
            height: 400px;
            text-align: center;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 1;
        }
        
        .column i {
            margin-top: 50px;
            font-size: 60px;
        }
        
        .column p {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <p><i class="fas fa-globe"></i></p>
                <p style="font-size: 60px;">3297</p>
                <p><a>Foreign Followers</a></p>
            </div>
            <div class="column">
                <p><i class="fas fa-graduation-cap"></i></p>
                <p style="font-size: 60px;">3700</p>
                <p><a>Students Enrolled</a></p>
            </div>
            <div class="column">
                <p><i class="fas fa-lightbulb"></i></p>
                <p style="font-size: 60px;">5034</p>
                <p><a>Classes Complete</a></p>
            </div>
            <div class="column">
                <p><i class="far fa-user"></i></p>
                <p style="font-size: 60px;">1080</p>
                <p><a>Certified Teachers</a></p>
            </div>
        </div>
    </div>
</body>

</html>