<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 50px 0;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 10px;
            line-height: 1.6;
        }
        
        .banner {
            background-color: #ddd;
            text-align: center;
            padding: 200px 0;
            font-size: 70px;
            color: white;
        }
        
        h4 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        p {
            line-height: 1.6;
            color: #999;
            margin-bottom: 20px;
        }
        
        .button {
            background-color: #01BACF;
            padding: 20px 50px;
            display: inline-block;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Learn more about beautiful furniture web design combinations</h2>
        <div class="banner">
            Học Web Chuẩn
        </div>
        <h4>
            Today we will teach you how to find professinal materials for your furniture website design.
        </h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error exercitationem consequatur molestiae? Ad minima nesciunt dicta impedit molestias obcaecati incidunt, omnis enim non porro libero saepe sequi maiores odio corrupti?</p>
        <a class="button">Read More</a>
    </div>
</body>

</html>