<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            text-align: center;
            padding: 10px;
        }
        
        h2 {
            font-size: 16px;
            color: #aaa;
            font-weight: lighter;
            line-height: 1.6;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #222;
        }
        
        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .content {
            background-color: white;
        }
        
        .row {
            margin-top: 60px;
            display: flex;
        }
        
        .column {
            flex: 1;
            margin: 10px;
            color: white;
            padding: 20px;
        }
        
        .column:nth-child() {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur officia et sit fuga dignissimos non. Nemo fugit unde dolor facilis fuga, sit autem sapiente amet eligendi vero accusamus ratione?</h2>
        <div class="row">
            <div class="column">
                <p><img src="images/img_42x42.png"></p>
                <a>We plan properly</a>
            </div>
            <div class="column">
                <p><img src="images/img_42x42.png"></p>
                <a>We start project</a>
            </div>
            <div class="column">
                <p><img src="images/img_42x42.png"></p>
                <a>We showcase work</a>
            </div>
            <div class="column">
                <p><img src="images/img_42x42.png"></p>
                <a>You'll be happy</a>
            </div>
        </div>
    </div>
</body>

</html>