<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3</title>
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            text-align: center;
            background-color: #F2F2F2;
            padding: 20px;
        }
        
        .mailbox {
            padding: 20px;
            border: 2px solid #70CBCE;
            color: #70CBCE;
            border-radius: 50%;
            display: inline-block;
        }
        
        i {
            font-size: 25px;
        }
        
        h2 {
            font-size: 50px;
            padding: 20px;
        }
        
        p {
            line-height: 1.6;
            margin-bottom: 40px;
        }
        
        input {
            padding: 15px 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        a.button {
            padding: 20px 40px;
            display: inline-block;
            background-color: #70CBCE;
            text-transform: uppercase;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="mailbox">
            <i class="far fa-envelope"></i>
        </span>
        <h2>Get the invite</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic eius architecto non consequatur commodi ex mollitia quod neque et vero. Officia, maxime deserunt. Architecto magni ut dolore asperiores necessitatibus quasi.</p>
        <p>
            <input type="text" placeholder="Enter Email..." />
        </p>
        <a class="button">Request Invite</a>
    </div>
</body>

</html>