<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 9</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        h2 {
            margin-bottom: 30px;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            padding: 20px 0;
            width: 350px;
            margin: 0 auto;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        li {
            float: left;
        }
        
        li a {
            padding: 10px;
            color: white;
            background-color: #01BACF;
            display: inline-block;
            border-radius: 2px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Popular Tags</h2>
        <ul>
            <li><a>course</a></li>
            <li><a>web design</a></li>
            <li><a>development</a></li>
            <li><a>language</a></li>
            <li><a>teacher</a></li>
            <li><a>speaking</a></li>
            <li><a>material</a></li>
            <li><a>css 3</a></li>
            <li><a>html</a></li>
            <li><a>learning</a></li>
        </ul>
    </div>
</body>

</html>