<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 11</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
            color: black;
        }
        
        .container {
            text-align: center;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 1;
            background-color: #eee;
            margin: 10px;
            padding: 30px 10px;
        }
        
        .column i {
            font-size: 20px;
            color: #01bacf;
        }
        
        .column p {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .column p a {
            border: 1px solid#01bacf;
            padding: 20px;
            border-radius: 50%;
        }
        
        h4 {
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        
        .column a {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <p><a><i class="fas fa-leaf"></i></a></p>
                <h4>UI/UX Design</h4>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</a>
            </div>
            <div class="column">
                <p><a><i class="fas fa-desktop"></i></a></p>
                <h4>Web Development</h4>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</a>
            </div>
            <div class="column">
                <p><a><i class="fas fa-briefcase"></i></a></p>
                <h4>Branding</h4>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <p><a><i class="fas fa-camera"></i></a></p>
                <h4>Photography</h4>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</a>
            </div>
            <div class="column">
                <p><a><i class="fab fa-android"></i></a></p>
                <h4>Apps Development</h4>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</a>
            </div>
            <div class="column">
                <p><a><i class="fas fa-chart-line"></i></a></p>
                <h4>Digital Marketing</h4>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</a>
            </div>
        </div>
    </div>
</body>

</html>