<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Roboto";
        }
        
        .container {
            background-color: #eee;
            text-align: center;
            padding: 50px 10px 10px 10px;
        }
        
        h2 {
            font-size: 36px;
            text-transform: uppercase;
        }
        
        i.line {
            display: inline-block;
            width: 100px;
            border: 2px solid #339999;
        }
        
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            color: #666;
        }
        
        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .content {
            background-color: white;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 1;
            padding: 100px;
            background-color: #9ACC78;
            margin: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>My Portfolio</h2>
        <i class="line"></i>
        <nav>
            <a>All</a>
            <a>Web App</a>
            <a>UI/UX</a>
            <a>Graphic Design</a>
            <a>Mobile App</a>
            <a>Branding</a>
            <a>Marketing</a>
        </nav>
        <div class="content">
            <div class="row">
                <div class="column">Học Web Chuẩn</div>
                <div class="column">Học Web Chuẩn</div>
                <div class="column">Học Web Chuẩn</div>
            </div>
            <div class="row">
                <div class="column">Học Web Chuẩn</div>
                <div class="column">Học Web Chuẩn</div>
                <div class="column">Học Web Chuẩn</div>
            </div>
            <div class="row">
                <div class="column">Học Web Chuẩn</div>
                <div class="column">Học Web Chuẩn</div>
                <div class="column">Học Web Chuẩn</div>
            </div>
        </div>
    </div>
</body>

</html>