<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        
        h3 {
            font-size: 36px;
            color: #333;
            text-align: center;
        }
        
        p {
            margin-top: 30px;
            margin-bottom: 50px;
            line-height: 1.6;
            font-size: 20px;
            color: #666;
            text-align: center;
        }
        
        .input-form {
            border: 1px solid #eee;
            box-shadow: #CCCCCC 1px 1px 15px 1px;
            background-color: #F2F3F5;
        }
        
        .column-50,
        .column-100 {
            padding-left: 20px;
            padding-top: 20px;
        }
        
        .column-100 {
            flex: 2;
        }
        
        .column-50 {
            flex: 1;
        }
        
        .input-text {
            padding: 20px;
            border: 1px solid #eee;
            font-size: 16px;
            color: #666;
        }
        
        input[type=text] {
            width: 88%;
        }
        
        select {
            width: 97%;
        }
        
        textarea {
            width: 96%;
            padding: 10px;
            border: 1px solid #eee;
        }
        
        .row {
            display: flex;
        }
        
        a {
            padding: 20px;
            display: block;
            text-align: center;
            background-color: #333;
            font-size: 20px;
            color: white;
            width: 94.5%;
            border-radius: 5px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Need Help? Sure we are Online!</h3>
        <p>Etiam dapibus purus porttitor, egestas dui at, scelerisque nulla suspendisse et diam vel justo praesent risus. Nulla ut sagittis lorem nam tempor eros sit amet purus congue.</p>
        <form class="input-form">
            <div class="row">
                <div class="column-50">
                    <input type="text" class="input-text" placeholder="First Name">
                </div>
                <div class="column-50">
                    <input type="text" class="input-text" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="column-50">
                    <input type="text" class="input-text" placeholder="Your Email">
                </div>
                <div class="column-50">
                    <input type="text" class="input-text" placeholder="Your Phone">
                </div>
            </div>
            <div class="row">
                <div class="column-50">
                    <select class="input-text">
                        <option>Select Country</option>
                    </select>
                </div>
                <div class="column-50">
                    <select class="input-text">
                        <option>Select Course</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="column-100">
                    <textarea rows="15" placeholder="Content"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="column-100">
                    <a>Submit</a>
                </div>
            </div>
        </form>
    </div>

</body>

</html>