<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 960px;
            padding: 20px;
            background-color: #eee;
            margin: 0 auto;
        }
        
        h3 {
            font-size: 36px;
        }
        
        p {
            line-height: 1.6;
            color: #999;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .title {
            margin-bottom: 30px;
            margin-top: 10px;
            font-size: 20px;
        }
        
        .row:after {
            display: table;
            clear: both;
            content: "";
        }
        
        .column {
            float: left;
            box-sizing: border-box;
        }
        
        .column-1 {
            width: 50%;
            box-sizing: border-box;
        }
        
        .image {
            text-align: center;
            padding: 100px 0;
            background-color: #789ADE;
            color: white;
            font-size: 36px;
            border-radius: 5px;
        }
        
        .content {
            margin-top: 20px;
        }
        
        .content h4 {
            font-size: 24px;
        }
        
        .column-2 {
            box-sizing: border-box;
            padding-left: 20px;
            width: 50%;
        }
        
        .dong {
            display: flex;
            border-bottom: 1px dashed red;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
        
        .dong:last-child {
            border-bottom: none;
            margin-bottom: 15px;
            padding-bottom: 15px;
        }
        
        .cot-1 {
            flex: 1;
        }
        
        .cot-2 {
            margin-left: 20px;
            flex: 5;
        }
        
        .image-level-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D997DE;
            color: white;
            font-size: 36px;
            border-radius: 5px;
            height: 90px;
            width: 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Issues & Plans</h3>
        <p class="title">Quisque efficitur ipsum ante, eu pretium neque tristique vitae. Donec ac ipsum in lorem molestie.</p>
        <div class="row">
            <div class="column column-1">
                <div class="image">
                    Học Web Chuẩn
                </div>
                <div class="content">
                    <h4>"Turkey will continue to make structural economic reforms"</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, natus. Dolorem quae aliquam quos ducimus. Id ab ex quos minima cupiditate adipisci reiciendis, reprehenderit numquam accusantium unde impedit, itaque nisi!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, natus. Dolorem quae aliquam quos ducimus. Id ab ex quos minima cupiditate adipisci reiciendis, reprehenderit numquam accusantium unde impedit, itaque nisi!
                    </p>
                </div>
            </div>
            <div class="column column-2">
                <div class="dong">
                    <div class="cot-1">
                        <div class="image-level-1">
                            <a>H</a>
                        </div>
                    </div>
                    <div class="cot-2">
                        <h5>CLIMATE CHANGE</h5>
                        <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
                <div class="dong">
                    <div class="cot-1">
                        <div class="image-level-1">
                            <a>H</a>
                        </div>
                    </div>
                    <div class="cot-2">
                        <h5>COMPREHENSIVE IMMIGRATION REFORM</h5>
                        <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
                    </div>
                </div>
                <div class="dong">
                    <div class="cot-1">
                        <div class="image-level-1">
                            <a>H</a>
                        </div>
                    </div>
                    <div class="cot-2">
                        <h5>ECONOMIC OPPORTUNITY</h5>
                        <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
                    </div>
                </div>
                <div class="dong">
                    <div class="cot-1">
                        <div class="image-level-1">
                            <a>H</a>
                        </div>
                    </div>
                    <div class="cot-2">
                        <h5>HEALTH CARE</h5>
                        <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>