<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            padding: 10px;
        }
        
        .row {
            display: flex;
        }
        
        .column-left {
            flex: 1;
        }
        
        .column-right {
            margin-left: 20px;
            flex: 3;
        }
        
        .banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #2E2E2E;
        }
        
        .banner a {
            color: white;
            font-size: 24px;
        }
        
        h2 {
            font-size: 36px;
            text-transform: uppercase;
        }
        
        .title i {
            display: inline-block;
            width: 80px;
            border: 2px solid #618AFD;
        }
        
        .column-right p {
            line-height: 1.6;
            color: #999;
        }
        
        .column-right h4 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .dong {
            display: flex;
        }
        
        .cot {
            flex: 1;
            padding-left: 15px;
        }
        
        .cot i {
            color: #618AFD;
            font-size: 10px;
        }
        
        .cot a {
            display: block;
            margin-bottom: 10px;
            color: #999;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column-left">
                <div class="banner">
                    <a>Học Web Chuẩn</a>
                </div>
            </div>
            <div class="column-right">
                <div class="title">
                    <h2>ABOUT US</h2>
                    <i class="line"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores porro commodi, esse quod doloribus optio harum nihil nisi distinctio deserunt exercitationem ratione! Vitae voluptas velit, veniam molestias temporibus facere. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Voluptatum esse placeat unde ea pariatur hic ipsa in vero recusandae quaerat provident eligendi natus sequi dolorem libero aut tenetur, quibusdam animi?
                </p>
                <h4>Why Choose Us?</h4>
                <div class="dong">
                    <div class="cot">
                        <a><i class="fas fa-check"></i> Lorem ipsum dolor</a>
                        <a><i class="fas fa-check"></i> Tempor incididunt</a>
                        <a><i class="fas fa-check"></i> Lorem ipsum dolor</a>
                        <a><i class="fas fa-check"></i> Incididumt ut labore</a>
                    </div>
                    <div class="cot">
                        <a><i class="fas fa-check"></i> Aliquip ex ae commodo</a>
                        <a><i class="fas fa-check"></i> Lorem ipsum dolor</a>
                        <a><i class="fas fa-check"></i> Exercitation ullamco</a>
                        <a><i class="fas fa-check"></i> Lorem ipsum dolor</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>