<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 7</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 960px;
            padding: 20px;
            background-color: #111;
            margin: 0 auto;
            color: #999;
        }
        
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
        
        .column {
            float: left;
            box-sizing: border-box;
        }
        
        .column-30 {
            width: 30%;
            padding: 10px;
        }
        
        .column-20 {
            width: 20%;
            padding: 10px;
        }
        
        h3 {
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
        }
        
        .banner {
            display: inline-block;
            padding: 10px 50px;
            background-color: #8598CC;
            color: white;
            font-size: 24px;
            margin-bottom: 30px;
        }
        
        .social i {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px dashed #999;
        }
        
        p {
            line-height: 1.6;
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        a {
            display: block;
            padding-bottom: 20px;
            padding-top: 20px;
            border-bottom: 1px dashed #999;
        }
        
        a:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="column column-30">
                <a class="banner">190 x 50</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. Donec malesuada posuere mi, nec scelerisque nibh porta eu.</p>
                <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit.</p>
            </div>
            <div class="column column-20">
                <h3>Information Link</h3>
                <a>Home</a>
                <a>Blog</a>
                <a>Pricing</a>
                <a>About</a>
                <a>Faq</a>
                <a>Contact</a>
            </div>
            <div class="column column-30">
                <h3>Contact Details</h3>
                <a>info@yoursite.com</a>
                <a>www.yourside.com</a>
                <a>123 Nguyen Van B, Tp.HCM, Vietnam</a>
                <a>+61 3 8376 6284</a>
            </div>
            <div class="column column-20 social">
                <h3>Social</h3>
                <a><i class="fab fa-facebook-f"></i> 22.543 Likes</a>
                <a><i class="fab fa-github"></i> 128 Projects</a>
                <a><i class="fab fa-twitter"></i> 12.860 Followers</a>
                <a><i class="fab fa-dribbble"></i> 3312 Shots</a>
                <a><i class="fab fa-pinterest"></i> 3331 Pins</a>
            </div>
        </div>
    </div>
</body>

</html>